{
  "name": "rejects",
  "version": "0.5.1",
  "description": "Enable easy object storage in Redis using native types.",
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "prepublish": "gulp",
    "start:dev": "gulp && node test/index.js",
    "start:profile": "gulp && node --prof test/index.js"
  },
  "repository": "https://github.com/appellation/rejects.git",
  "author": "Will Nelson <nelson.will@live.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/ioredis": "^3.2.6",
    "@types/lodash": "^4.14.109",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.1",
    "ioredis": "^3.2.2",
    "merge-stream": "^1.0.1",
    "typescript": "^2.7.2"
  },
  "peerDependencies": {
    "ioredis": "^3.2.2"
  },
  "dependencies": {
    "hyperid": "^1.3.1",
    "lodash": "^4.17.10"
  }
}
